server.port=18084
spring.application.name=subway_data_manage
spring.resources.static-locations=classpath:/static

#mysql
spring.datasource.url=jdbc:mysql://47.104.191.158:3306/subway_data
spring.datasource.username=root
spring.datasource.password=Aa19624
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.gzmu.lpzyf.bean
mybatis.type-handlers-package=com.gzmu.lpzyf.mapper

#thymleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html